APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:t/uCdDByuSBQgJYCmUED0KeQRkQOHWNH+dzGhugmhGM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
API_URI=http://metrica-andina-prueba-back-end.dev/parte-02/public